# Searxng-Widget

./: .gitignore  AGENTS.md  LICENSE  README.md  SearXNG.mhtml  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searxng/widget/: MainActivity.kt  SearxngWidget.kt
app/src/main/java/com/searxng/widget/data/api/: ApiClient.kt  AppGson.kt  SearxngApi.kt
app/src/main/java/com/searxng/widget/data/model/: SearchResponse.kt
app/src/main/java/com/searxng/widget/data/repository/: SearchRepository.kt  SearchState.kt
app/src/main/java/com/searxng/widget/preferences/: WidgetPrefs.kt
app/src/main/java/com/searxng/widget/receiver/: WidgetActions.kt
app/src/main/java/com/searxng/widget/ui/: SearchActivity.kt  SearchBar.kt  SearchOverlayActivity.kt  SearchResults.kt
app/src/main/java/com/searxng/widget/ui/theme/: WidgetTheme.kt
app/src/main/res/drawable/: ic_favicon.xml  ic_launcher_foreground.xml  ic_settings.xml  search_pill.xml  widget_preview.xml
app/src/main/res/layout/: widget_initial.xml
app/src/main/res/layout-night/: widget_initial.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searxng_widget_info.xml
app/src/test/java/com/searxng/widget/data/api/: SearxngApiTest.kt
app/src/test/java/com/searxng/widget/data/repository/: SearchRepositoryTest.kt
app/src/test/java/com/searxng/widget/preferences/: WidgetPrefsTest.kt
gradle/: libs.versions.toml
